<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyd-7n-upI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Page View Controller-->
        <scene sceneID="4pq-MQ-fuU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zyd-7n-upI" customClass="IntroductionPageViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEq-6t-YrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yn2-kw-g3x">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqo-0n-o9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1g-ng-9EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZS8-gT-mVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrD-O9-WgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-889"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondPageViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-LA-yVj">
                                <rect key="frame" x="136" y="419" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nm-tV-zGP"/>
                                    <segue destination="lTb-bm-ePs" kind="show" id="mov-rA-hiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61938150290000005" green="0.94984730319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="62.518740629685162"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QC0-vV-I9v">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="miH-2c-wSC" customClass="HomeViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxu-wx-Ga8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-PZ-pss">
                                <rect key="frame" x="164" y="179" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-uF-KvL">
                                <rect key="frame" x="164" y="253" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-MQ-awh">
                                <rect key="frame" x="136" y="318" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In as Guest"/>
                                <connections>
                                    <segue destination="PR4-ih-JDC" kind="show" id="ng6-i6-GNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UCp-B0-OON"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJU-wX-0JA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-8n-3Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-332"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vhn-GQ-wMw">
            <objects>
                <viewController id="zKp-tB-rFu" customClass="MapViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnD-oG-H72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-ha-TOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-fe-nAR">
                                <rect key="frame" x="16" y="587.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-eX-uVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4cW-kU-evT">
                                        <barButtonItem key="rightBarButtonItem" title="New Program" id="G8K-xU-ZaH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="top" secondItem="ZCt-dd-ytN" secondAttribute="top" id="7fA-0v-vpP"/>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="baseline" secondItem="mlS-fe-nAR" secondAttribute="firstBaseline" constant="11" symbolType="layoutAnchor" id="87u-Vb-Gnq"/>
                            <constraint firstItem="mlS-fe-nAR" firstAttribute="centerX" secondItem="MKo-ha-TOa" secondAttribute="centerX" id="DKq-EV-dkZ"/>
                            <constraint firstItem="mlS-fe-nAR" firstAttribute="leading" secondItem="BnD-oG-H72" secondAttribute="leadingMargin" id="Gol-E4-mTS"/>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="leading" secondItem="BnD-oG-H72" secondAttribute="leading" id="Wug-UN-bxM"/>
                            <constraint firstAttribute="trailing" secondItem="MKo-ha-TOa" secondAttribute="trailing" id="cfP-yc-Pxm"/>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="bottom" secondItem="ZCt-dd-ytN" secondAttribute="bottom" id="vmO-I7-mga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCt-dd-ytN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="017-Zg-M8f"/>
                    <connections>
                        <outlet property="mapView" destination="MKo-ha-TOa" id="9iG-mc-VJ8"/>
                        <outlet property="speciesTextField" destination="mlS-fe-nAR" id="fc2-Gy-grt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-Fd-puO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-641.82908545727139"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="jHs-3P-Apk">
            <objects>
                <viewController id="MBa-sb-IJs" customClass="ProgramViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-rz-gyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-C6-84x">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baits Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-aZ-khq">
                                        <rect key="frame" x="8" y="202" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-ks-9fB">
                                        <rect key="frame" x="8" y="272" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-tc-l9z">
                                        <rect key="frame" x="8" y="351" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-wO-AvY">
                                        <rect key="frame" x="8" y="441" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eyP-9Y-wPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="addProgram:" destination="MBa-sb-IJs" eventType="touchUpInside" id="hjq-Xk-bAw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="NEW PROGRAM" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-tT-GLD">
                                        <rect key="frame" x="54" y="37" width="267" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SQL-9C-KNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Program Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-wh-AtD">
                                        <rect key="frame" x="8" y="126" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="leading" secondItem="Mj2-C6-84x" secondAttribute="leadingMargin" id="383-ih-poS"/>
                                    <constraint firstItem="1Kg-tc-l9z" firstAttribute="leading" secondItem="Hw1-ks-9fB" secondAttribute="leading" id="54R-iD-CC6"/>
                                    <constraint firstAttribute="trailing" secondItem="MRZ-tT-GLD" secondAttribute="trailing" constant="54" id="5ky-zc-Y1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="3xD-wO-AvY" secondAttribute="bottom" constant="132" id="Agl-cE-DPE"/>
                                    <constraint firstItem="MRZ-tT-GLD" firstAttribute="leading" secondItem="Mj2-C6-84x" secondAttribute="leading" constant="54" id="D6d-bP-XiG"/>
                                    <constraint firstItem="1Kg-tc-l9z" firstAttribute="trailing" secondItem="Hw1-ks-9fB" secondAttribute="trailing" id="DSR-Fm-m1u"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="leading" secondItem="uHh-aZ-khq" secondAttribute="leading" id="Jki-qa-i2y"/>
                                    <constraint firstItem="3xD-wO-AvY" firstAttribute="leading" secondItem="1Kg-tc-l9z" secondAttribute="leading" id="Kes-df-hJk"/>
                                    <constraint firstItem="3xD-wO-AvY" firstAttribute="top" secondItem="1Kg-tc-l9z" secondAttribute="bottom" constant="60" id="Sv9-F4-nd9"/>
                                    <constraint firstItem="MRZ-tT-GLD" firstAttribute="centerX" secondItem="Mj2-C6-84x" secondAttribute="centerX" id="Vle-Ke-jaa"/>
                                    <constraint firstItem="3xD-wO-AvY" firstAttribute="leading" secondItem="SHH-wh-AtD" secondAttribute="leading" id="dV2-2g-3ti"/>
                                    <constraint firstItem="1Kg-tc-l9z" firstAttribute="top" secondItem="Hw1-ks-9fB" secondAttribute="bottom" constant="49" id="gKM-dy-P4r"/>
                                    <constraint firstItem="3xD-wO-AvY" firstAttribute="centerX" secondItem="1Kg-tc-l9z" secondAttribute="centerX" id="ghn-Re-KcZ"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="top" secondItem="MRZ-tT-GLD" secondAttribute="bottom" constant="39" id="hvU-bM-72Q"/>
                                    <constraint firstItem="MRZ-tT-GLD" firstAttribute="top" secondItem="Mj2-C6-84x" secondAttribute="top" constant="37" id="lZw-3F-32D"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="top" secondItem="uHh-aZ-khq" secondAttribute="bottom" constant="40" id="qDg-SD-oh1"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="trailing" secondItem="SHH-wh-AtD" secondAttribute="trailing" id="qZy-cG-mF0"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="trailing" secondItem="uHh-aZ-khq" secondAttribute="trailing" id="scJ-uc-R42"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="top" secondItem="SHH-wh-AtD" secondAttribute="bottom" constant="46" id="uDy-Nv-Ejx"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="centerX" secondItem="MRZ-tT-GLD" secondAttribute="centerX" id="ySQ-5t-iFk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="top" secondItem="8Zc-tM-Tef" secondAttribute="top" id="5QS-C2-dJa"/>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="leading" secondItem="UW7-rz-gyY" secondAttribute="leading" id="EpY-p0-Fy8"/>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="bottom" secondItem="8Zc-tM-Tef" secondAttribute="bottom" id="bKM-4y-8iz"/>
                            <constraint firstAttribute="trailing" secondItem="Mj2-C6-84x" secondAttribute="trailing" id="p8o-pv-Czj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zc-tM-Tef"/>
                    </view>
                    <connections>
                        <outlet property="duration" destination="1Kg-tc-l9z" id="XN1-01-PWM"/>
                        <outlet property="limit" destination="uHh-aZ-khq" id="8tu-B2-HL7"/>
                        <outlet property="name" destination="SHH-wh-AtD" id="bft-3K-KM5"/>
                        <outlet property="start_date" destination="Hw1-ks-9fB" id="idg-SS-HUx"/>
                        <segue destination="hxk-qI-7fy" kind="show" identifier="addbait" id="YBN-ya-J7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-Kt-0JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="219.94002998500753"/>
        </scene>
        <!--Baits Map-->
        <scene sceneID="o1F-ho-vW7">
            <objects>
                <viewController title="Baits Map" id="ZSX-rJ-Ras" customClass="BaitsProgramMapViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQK-XX-DwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-A6-8pv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qW3-A6-8pv" firstAttribute="top" secondItem="VQK-XX-DwK" secondAttribute="topMargin" constant="-44" id="255-Rd-DW7"/>
                            <constraint firstAttribute="bottom" secondItem="qW3-A6-8pv" secondAttribute="bottom" id="C8L-cF-LHf"/>
                            <constraint firstItem="qW3-A6-8pv" firstAttribute="leading" secondItem="VQK-XX-DwK" secondAttribute="leading" id="CCo-nV-rz8"/>
                            <constraint firstAttribute="trailing" secondItem="qW3-A6-8pv" secondAttribute="trailing" id="nra-6Z-UDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWh-PO-y6k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baits Map" id="F5K-TH-2k7">
                        <barButtonItem key="rightBarButtonItem" title="Add Bait" id="G53-yk-s4u">
                            <connections>
                                <segue destination="hxk-qI-7fy" kind="show" id="sI4-JR-YS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qW3-A6-8pv" id="QSt-hR-wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-Td-8WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="940.47976011994012"/>
        </scene>
        <!--Baits View Controller-->
        <scene sceneID="Mka-Ak-mw8">
            <objects>
                <viewController id="hxk-qI-7fy" customClass="BaitsViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnO-Mp-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-y0-3Ra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-yi-feC">
                                        <rect key="frame" x="8" y="185" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BAIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-XY-Pgq">
                                        <rect key="frame" x="8" y="109" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8lC-C2-qO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Bt-cgn">
                                        <rect key="frame" x="8" y="242" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="0HR-B0-wVa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-Li-agP">
                                        <rect key="frame" x="8" y="382" width="359" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBait:" destination="hxk-qI-7fy" eventType="touchUpInside" id="Ylb-2d-MRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-8P-gWu">
                                        <rect key="frame" x="315" y="242" width="59" height="30"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="get_Location:" destination="hxk-qI-7fy" eventType="touchUpInside" id="s6k-qV-0BD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="top" secondItem="1fC-y0-3Ra" secondAttribute="top" constant="382" id="1jd-Vh-1HA"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="top" secondItem="1fC-y0-3Ra" secondAttribute="top" constant="109" id="6Up-bw-Bpb"/>
                                    <constraint firstItem="NdP-yi-feC" firstAttribute="top" secondItem="bfi-XY-Pgq" secondAttribute="bottom" constant="34" id="7Id-fa-lZT"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="leading" secondItem="bfi-XY-Pgq" secondAttribute="leading" id="8dx-Bm-Keg"/>
                                    <constraint firstItem="9Fa-8P-gWu" firstAttribute="leading" secondItem="wwb-Bt-cgn" secondAttribute="trailing" constant="30" id="9A0-Zq-PAO"/>
                                    <constraint firstItem="9Fa-8P-gWu" firstAttribute="top" secondItem="wwb-Bt-cgn" secondAttribute="top" id="9tY-98-joz"/>
                                    <constraint firstAttribute="bottom" secondItem="iLe-Li-agP" secondAttribute="bottom" constant="236" id="IHl-H4-yT5"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="leading" secondItem="NdP-yi-feC" secondAttribute="leading" id="Pic-Ta-qtK"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="centerX" secondItem="1fC-y0-3Ra" secondAttribute="centerX" id="SvX-Ov-3mD"/>
                                    <constraint firstItem="NdP-yi-feC" firstAttribute="trailing" secondItem="bfi-XY-Pgq" secondAttribute="trailing" id="Woy-4Q-s9U"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="trailing" secondItem="NdP-yi-feC" secondAttribute="trailing" id="iMv-Ai-b77"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="top" secondItem="NdP-yi-feC" secondAttribute="bottom" constant="27" id="nK5-8z-sK1"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="trailing" secondItem="1fC-y0-3Ra" secondAttribute="trailingMargin" id="ohf-y5-kKN"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="leading" secondItem="wwb-Bt-cgn" secondAttribute="leading" id="zbW-j6-z91"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="leading" secondItem="1fC-y0-3Ra" secondAttribute="leadingMargin" id="zhQ-IK-XyO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="leading" secondItem="fnO-Mp-sfn" secondAttribute="leading" id="8T3-lt-M9Y"/>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="bottom" secondItem="TQf-df-AA2" secondAttribute="bottom" id="Kx3-sD-1tf"/>
                            <constraint firstAttribute="trailing" secondItem="1fC-y0-3Ra" secondAttribute="trailing" id="Rxk-LH-ZDo"/>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="top" secondItem="fnO-Mp-sfn" secondAttribute="top" id="ky5-ye-52c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQf-df-AA2"/>
                    </view>
                    <connections>
                        <outlet property="bait_laid_date" destination="NdP-yi-feC" id="T72-YW-ltz"/>
                        <outlet property="location" destination="wwb-Bt-cgn" id="Sg0-ep-YSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a0-pt-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="431.33433283358323"/>
        </scene>
        <!--Baiting Info-->
        <scene sceneID="aTf-6w-MMM">
            <objects>
                <tabBarController title="Baiting Info" id="PR4-ih-JDC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q90-At-wkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKp-tB-rFu" kind="relationship" relationship="viewControllers" id="lzC-YB-xXD"/>
                        <segue destination="GOW-Sw-z1t" kind="relationship" relationship="viewControllers" id="PUX-md-S8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9w-1n-rX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-332"/>
        </scene>
        <!--Program List-->
        <scene sceneID="Uln-aq-nSL">
            <objects>
                <tableViewController id="Fm5-ls-XGP" customClass="BaitProgramTableViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jV-eJ-X6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qrz-Kj-50b" style="IBUITableViewCellStyleDefault" id="qu0-Uc-Wwp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu0-Uc-Wwp" id="P9G-j4-AP3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrz-Kj-50b">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZSX-rJ-Ras" kind="show" identifier="ProgramMapSegue" id="bml-W1-PPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fm5-ls-XGP" id="y3L-ao-U4I"/>
                            <outlet property="delegate" destination="Fm5-ls-XGP" id="gSU-mp-Hbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Program List" id="Tu6-Dm-kf0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dJc-jH-2qD">
                            <connections>
                                <segue destination="MBa-sb-IJs" kind="show" id="91M-ev-XBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG2-gh-RAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unr-xf-ZHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTb-bm-ePs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKg-NB-dUx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miH-2c-wSC" kind="relationship" relationship="rootViewController" id="GeQ-Dt-bl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu6-tb-Ykq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-332"/>
        </scene>
        <!--Item-->
        <scene sceneID="ngu-6Q-PfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOW-Sw-z1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MbV-66-7NP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qY-8i-ApM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fm5-ls-XGP" kind="relationship" relationship="rootViewController" id="SKa-j5-Ecr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEJ-X4-TWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.5999999999999" y="62.968515742128943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sI4-JR-YS7"/>
    </inferredMetricsTieBreakers>
</document>
