<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHe-NX-fzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Page View Controller-->
        <scene sceneID="4pq-MQ-fuU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zyd-7n-upI" customClass="IntroductionPageViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEq-6t-YrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yn2-kw-g3x">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqo-0n-o9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1g-ng-9EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZS8-gT-mVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrD-O9-WgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-855"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondPageViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-LA-yVj">
                                <rect key="frame" x="136" y="419" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nm-tV-zGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61938150290000005" green="0.94984730319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="63"/>
        </scene>
        <!--Species Map-->
        <scene sceneID="Vhn-GQ-wMw">
            <objects>
                <viewController title="Species Map" id="zKp-tB-rFu" customClass="MapViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnD-oG-H72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-ha-TOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="top" secondItem="ZCt-dd-ytN" secondAttribute="top" id="7fA-0v-vpP"/>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="leading" secondItem="BnD-oG-H72" secondAttribute="leading" id="Wug-UN-bxM"/>
                            <constraint firstAttribute="trailing" secondItem="MKo-ha-TOa" secondAttribute="trailing" id="cfP-yc-Pxm"/>
                            <constraint firstItem="MKo-ha-TOa" firstAttribute="bottom" secondItem="ZCt-dd-ytN" secondAttribute="bottom" id="vmO-I7-mga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCt-dd-ytN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="017-Zg-M8f"/>
                    <navigationItem key="navigationItem" title="Invasive Species" id="Jow-3m-sRG">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="Mqd-yW-YIr">
                            <connections>
                                <segue destination="Lvd-mc-y7R" kind="show" identifier="FilterSegue" id="Jtz-r7-WOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MKo-ha-TOa" id="9iG-mc-VJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-Fd-puO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="-641.82908545727139"/>
        </scene>
        <!--Filter-->
        <scene sceneID="xsh-WO-Q8Q">
            <objects>
                <viewController title="Filter" id="Lvd-mc-y7R" customClass="FilterViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vp-K5-usF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(All years)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-SF-rnm">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(All months)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-bq-4aq">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(All animals)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-py-ywA">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-bv-WRW">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-9i-KzB">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-We-GAv">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-wE-LFH">
                                <rect key="frame" x="163.5" y="351" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="Lvd-mc-y7R" eventType="touchUpInside" id="OkU-SE-ujD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-4S-87o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="mbn-Ih-Dci">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gg7-cI-LO6"/>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Dbr-96-uYq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaK-We-GAv" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="2h3-50-lEw"/>
                            <constraint firstItem="v0R-py-ywA" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="4y9-i1-aCm"/>
                            <constraint firstItem="f0U-9i-KzB" firstAttribute="top" secondItem="5kz-SF-rnm" secondAttribute="bottom" constant="20" id="7cb-IR-8g1"/>
                            <constraint firstItem="5kz-SF-rnm" firstAttribute="top" secondItem="iHn-bv-WRW" secondAttribute="bottom" constant="8" id="AQ8-JL-9r0"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="f0U-9i-KzB" secondAttribute="trailing" constant="16" id="Cst-5H-nCN"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="5kz-SF-rnm" secondAttribute="trailing" constant="16" id="D0W-Dx-zTY"/>
                            <constraint firstItem="5kz-SF-rnm" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="EE7-dC-8p9"/>
                            <constraint firstItem="rSg-4S-87o" firstAttribute="top" secondItem="6Vp-K5-usF" secondAttribute="top" constant="20" id="JT4-Vm-htx"/>
                            <constraint firstItem="8Wk-wE-LFH" firstAttribute="centerX" secondItem="6Vp-K5-usF" secondAttribute="centerX" id="Qxd-VE-uMN"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="iHn-bv-WRW" secondAttribute="trailing" constant="16" id="V1U-YR-nex"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="LaK-We-GAv" secondAttribute="trailing" constant="16" id="V25-KC-Ghn"/>
                            <constraint firstItem="rSg-4S-87o" firstAttribute="leading" secondItem="6Vp-K5-usF" secondAttribute="leading" id="bUu-Oc-iDD"/>
                            <constraint firstItem="iHn-bv-WRW" firstAttribute="top" secondItem="rSg-4S-87o" secondAttribute="bottom" constant="30" id="bhX-ll-WwG"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="mpo-bq-4aq" secondAttribute="trailing" constant="16" id="c9x-pU-m7p"/>
                            <constraint firstItem="LaK-We-GAv" firstAttribute="top" secondItem="mpo-bq-4aq" secondAttribute="bottom" constant="20" id="cFt-As-xoO"/>
                            <constraint firstItem="iHn-bv-WRW" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="ddN-DG-Pul"/>
                            <constraint firstAttribute="trailing" secondItem="rSg-4S-87o" secondAttribute="trailing" id="gPK-Du-4ea"/>
                            <constraint firstItem="v0R-py-ywA" firstAttribute="top" secondItem="LaK-We-GAv" secondAttribute="bottom" constant="8" id="gXr-YY-abJ"/>
                            <constraint firstItem="8Wk-wE-LFH" firstAttribute="top" secondItem="v0R-py-ywA" secondAttribute="bottom" constant="40" id="i3X-PX-5YE"/>
                            <constraint firstItem="LiH-Ya-5ci" firstAttribute="trailing" secondItem="v0R-py-ywA" secondAttribute="trailing" constant="16" id="jbh-3r-Xt3"/>
                            <constraint firstItem="mpo-bq-4aq" firstAttribute="top" secondItem="f0U-9i-KzB" secondAttribute="bottom" constant="8" id="oEx-0Q-AZ2"/>
                            <constraint firstItem="f0U-9i-KzB" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="puM-QU-GOC"/>
                            <constraint firstItem="mpo-bq-4aq" firstAttribute="leading" secondItem="LiH-Ya-5ci" secondAttribute="leading" constant="16" id="wQy-sE-xW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiH-Ya-5ci"/>
                    </view>
                    <connections>
                        <outlet property="monthTextField" destination="mpo-bq-4aq" id="ueh-hm-jgQ"/>
                        <outlet property="speciesTextField" destination="v0R-py-ywA" id="4vS-OS-7TJ"/>
                        <outlet property="yearTextField" destination="5kz-SF-rnm" id="C5y-Ow-owI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVu-GO-dSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383.1999999999998" y="-642.72863568215894"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="jHs-3P-Apk">
            <objects>
                <viewController id="MBa-sb-IJs" customClass="ProgramViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-rz-gyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-C6-84x">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-aZ-khq">
                                        <rect key="frame" x="8" y="200" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qwz-ql-DHo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-ks-9fB">
                                        <rect key="frame" x="8" y="266" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QGF-Nm-1GC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Program Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-wh-AtD">
                                        <rect key="frame" x="8" y="138" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xTm-jS-Opo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-wO-AvY">
                                        <rect key="frame" x="8" y="338" width="359" height="46"/>
                                        <color key="backgroundColor" red="0.95221728086471558" green="0.70047885179519653" blue="0.2468855082988739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProgram:" destination="MBa-sb-IJs" eventType="touchUpInside" id="hjq-Xk-bAw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEW PROGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-Bn-9TW">
                                        <rect key="frame" x="40" y="37" width="288" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nGZ-Bn-9TW" firstAttribute="top" secondItem="Mj2-C6-84x" secondAttribute="top" constant="80" id="4hm-hH-C3l"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="leading" secondItem="Hw1-ks-9fB" secondAttribute="leading" id="5R9-Yp-SIB"/>
                                    <constraint firstAttribute="trailing" secondItem="nGZ-Bn-9TW" secondAttribute="trailing" constant="47" id="60F-48-ppP"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="top" secondItem="SHH-wh-AtD" secondAttribute="bottom" constant="22" id="FdW-9A-g3t"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="trailing" secondItem="uHh-aZ-khq" secondAttribute="trailing" id="SQe-jG-SSw"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="leading" secondItem="3xD-wO-AvY" secondAttribute="leading" id="T9S-Ap-inm"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="trailing" secondItem="Mj2-C6-84x" secondAttribute="trailingMargin" id="ZgK-zg-CMU"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="leading" secondItem="uHh-aZ-khq" secondAttribute="leading" id="Zzl-me-FmL"/>
                                    <constraint firstItem="nGZ-Bn-9TW" firstAttribute="leading" secondItem="Mj2-C6-84x" secondAttribute="leading" constant="40" id="auV-Fl-a5b"/>
                                    <constraint firstAttribute="bottom" secondItem="3xD-wO-AvY" secondAttribute="bottom" constant="219" id="f9Q-y7-kVA"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="centerX" secondItem="Mj2-C6-84x" secondAttribute="centerX" id="hx5-MH-6Lj"/>
                                    <constraint firstItem="3xD-wO-AvY" firstAttribute="top" secondItem="Hw1-ks-9fB" secondAttribute="bottom" constant="32" id="ico-72-vRe"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="leading" secondItem="Mj2-C6-84x" secondAttribute="leadingMargin" id="ieE-Hl-J3a"/>
                                    <constraint firstItem="uHh-aZ-khq" firstAttribute="trailing" secondItem="Hw1-ks-9fB" secondAttribute="trailing" id="oFn-PG-O6t"/>
                                    <constraint firstItem="SHH-wh-AtD" firstAttribute="top" secondItem="nGZ-Bn-9TW" secondAttribute="bottom" constant="60" id="vVw-ew-hhP"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="trailing" secondItem="3xD-wO-AvY" secondAttribute="trailing" id="xsN-MT-yic"/>
                                    <constraint firstItem="Hw1-ks-9fB" firstAttribute="top" secondItem="uHh-aZ-khq" secondAttribute="bottom" constant="26" id="zgD-A1-vG1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="leading" secondItem="UW7-rz-gyY" secondAttribute="leading" id="cmS-aK-YR7"/>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="bottom" secondItem="8Zc-tM-Tef" secondAttribute="bottom" id="geq-GN-7u7"/>
                            <constraint firstAttribute="trailing" secondItem="Mj2-C6-84x" secondAttribute="trailing" id="mNZ-h6-EbC"/>
                            <constraint firstItem="Mj2-C6-84x" firstAttribute="top" secondItem="UW7-rz-gyY" secondAttribute="topMargin" constant="-43" id="sym-dg-74m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zc-tM-Tef"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="SHH-wh-AtD" id="bft-3K-KM5"/>
                        <outlet property="species" destination="uHh-aZ-khq" id="mck-CU-zU1"/>
                        <outlet property="start_date" destination="Hw1-ks-9fB" id="idg-SS-HUx"/>
                        <segue destination="hxk-qI-7fy" kind="show" identifier="addbait" id="YBN-ya-J7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-Kt-0JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="187.55622188905548"/>
        </scene>
        <!--Baits Map-->
        <scene sceneID="o1F-ho-vW7">
            <objects>
                <viewController title="Baits Map" id="ZSX-rJ-Ras" customClass="BaitsProgramMapViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQK-XX-DwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-A6-8pv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qW3-A6-8pv" firstAttribute="top" secondItem="VQK-XX-DwK" secondAttribute="topMargin" constant="-44" id="255-Rd-DW7"/>
                            <constraint firstAttribute="bottom" secondItem="qW3-A6-8pv" secondAttribute="bottom" id="C8L-cF-LHf"/>
                            <constraint firstItem="qW3-A6-8pv" firstAttribute="leading" secondItem="VQK-XX-DwK" secondAttribute="leading" id="CCo-nV-rz8"/>
                            <constraint firstAttribute="trailing" secondItem="qW3-A6-8pv" secondAttribute="trailing" id="nra-6Z-UDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWh-PO-y6k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baits Map" id="F5K-TH-2k7">
                        <barButtonItem key="rightBarButtonItem" title="Add Bait" id="G53-yk-s4u">
                            <connections>
                                <segue destination="hxk-qI-7fy" kind="show" identifier="AddBaitSegue" id="sI4-JR-YS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add_bait_button" destination="G53-yk-s4u" id="JOl-c4-oYJ"/>
                        <outlet property="mapView" destination="qW3-A6-8pv" id="QSt-hR-wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-Td-8WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="1119"/>
        </scene>
        <!--Baits View Controller-->
        <scene sceneID="Mka-Ak-mw8">
            <objects>
                <viewController id="hxk-qI-7fy" customClass="BaitsViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnO-Mp-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-y0-3Ra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-yi-feC">
                                        <rect key="frame" x="8" y="138" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZKx-7A-aWo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD BAIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-XY-Pgq">
                                        <rect key="frame" x="8" y="48" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="v9r-lx-bLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Bt-cgn">
                                        <rect key="frame" x="8" y="210" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dju-Hd-5d4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-8P-gWu">
                                        <rect key="frame" x="307" y="210" width="60" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="v33-f4-RW7"/>
                                        </constraints>
                                        <state key="normal" title="Location" image="location"/>
                                        <connections>
                                            <action selector="get_Location:" destination="hxk-qI-7fy" eventType="touchUpInside" id="s6k-qV-0BD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-Li-agP">
                                        <rect key="frame" x="8" y="286" width="359" height="49"/>
                                        <color key="backgroundColor" red="0.95221728090000002" green="0.70047885180000002" blue="0.2468855083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addBait:" destination="hxk-qI-7fy" eventType="touchUpInside" id="Ylb-2d-MRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdP-yi-feC" firstAttribute="trailing" secondItem="9Fa-8P-gWu" secondAttribute="trailing" id="0sD-HE-3vO"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="leading" secondItem="NdP-yi-feC" secondAttribute="leading" id="5Rm-NT-fOe"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="leading" secondItem="1fC-y0-3Ra" secondAttribute="leadingMargin" id="6Yv-Gx-UtK"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="top" secondItem="9Fa-8P-gWu" secondAttribute="top" id="7MG-Ix-GIF"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="trailing" secondItem="NdP-yi-feC" secondAttribute="trailing" id="Ehz-hp-KRa"/>
                                    <constraint firstAttribute="bottom" secondItem="iLe-Li-agP" secondAttribute="bottom" constant="268" id="HYT-zk-Izp"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="top" secondItem="1fC-y0-3Ra" secondAttribute="top" constant="112" id="VaV-r3-7ED"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="leading" secondItem="wwb-Bt-cgn" secondAttribute="leading" id="ZL2-15-jt9"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="trailing" secondItem="1fC-y0-3Ra" secondAttribute="trailingMargin" id="bWj-8z-iHA"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="top" secondItem="1fC-y0-3Ra" secondAttribute="top" constant="350" id="esW-Ol-Ts9"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="leading" secondItem="NdP-yi-feC" secondAttribute="leading" id="hWP-Sm-0Fp"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="top" secondItem="9Fa-8P-gWu" secondAttribute="bottom" constant="33" id="qcY-n0-v2H"/>
                                    <constraint firstItem="9Fa-8P-gWu" firstAttribute="leading" secondItem="wwb-Bt-cgn" secondAttribute="trailing" constant="22" id="svD-jw-Jvm"/>
                                    <constraint firstItem="iLe-Li-agP" firstAttribute="trailing" secondItem="9Fa-8P-gWu" secondAttribute="trailing" id="vM4-Y1-7Jt"/>
                                    <constraint firstItem="NdP-yi-feC" firstAttribute="top" secondItem="bfi-XY-Pgq" secondAttribute="bottom" constant="48" id="vmN-PK-5R9"/>
                                    <constraint firstItem="bfi-XY-Pgq" firstAttribute="centerX" secondItem="1fC-y0-3Ra" secondAttribute="centerX" id="y6r-Ax-568"/>
                                    <constraint firstItem="wwb-Bt-cgn" firstAttribute="top" secondItem="NdP-yi-feC" secondAttribute="bottom" constant="32" id="z5v-aa-oNu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="leading" secondItem="fnO-Mp-sfn" secondAttribute="leading" id="77d-zd-XiH"/>
                            <constraint firstAttribute="trailing" secondItem="1fC-y0-3Ra" secondAttribute="trailing" id="J5r-gf-vT5"/>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="bottom" secondItem="TQf-df-AA2" secondAttribute="bottom" id="MaX-uX-TLE"/>
                            <constraint firstItem="1fC-y0-3Ra" firstAttribute="top" secondItem="fnO-Mp-sfn" secondAttribute="top" id="Qn2-pa-rDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQf-df-AA2"/>
                    </view>
                    <connections>
                        <outlet property="bait_laid_date" destination="NdP-yi-feC" id="T72-YW-ltz"/>
                        <outlet property="location" destination="wwb-Bt-cgn" id="Sg0-ep-YSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a0-pt-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="1119"/>
        </scene>
        <!--Home-->
        <scene sceneID="yAs-Z1-rDr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VNR-3w-AnT" customClass="HomeViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS2-9T-CNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Zi-7TK">
                                <rect key="frame" x="67" y="101" width="241" height="310"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-dL-OA8">
                                <rect key="frame" x="67" y="444" width="241" height="50"/>
                                <color key="backgroundColor" red="0.95221728090000002" green="0.70047885180000002" blue="0.2468855083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r8S-ji-x19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Invasive Species">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zKp-tB-rFu" kind="show" id="Xjo-Zh-AIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-Sc-Ce0">
                                <rect key="frame" x="67" y="502" width="241" height="50"/>
                                <color key="backgroundColor" red="0.95221728086471558" green="0.70047885179519653" blue="0.2468855082988739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEP-Un-Rjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Baiting Program">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fm5-ls-XGP" kind="show" id="E05-ID-tpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09x-Ad-XMy">
                                <rect key="frame" x="67" y="560" width="241" height="50"/>
                                <color key="backgroundColor" red="0.95221728090000002" green="0.70047885180000002" blue="0.2468855083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View All Baites">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZSX-rJ-Ras" kind="show" identifier="baitsSegue" id="2Er-Ea-1h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09x-Ad-XMy" firstAttribute="leading" secondItem="xdq-Sc-Ce0" secondAttribute="leading" id="1cv-2H-Bep"/>
                            <constraint firstItem="09x-Ad-XMy" firstAttribute="trailing" secondItem="xdq-Sc-Ce0" secondAttribute="trailing" id="Cas-Bc-kgm"/>
                            <constraint firstItem="xdq-Sc-Ce0" firstAttribute="top" secondItem="qGo-dL-OA8" secondAttribute="bottom" constant="8" symbolic="YES" id="D9t-Hc-20m"/>
                            <constraint firstItem="xdq-Sc-Ce0" firstAttribute="leading" secondItem="QhP-U5-66t" secondAttribute="leading" constant="67" id="GKq-6r-SyW"/>
                            <constraint firstItem="qGo-dL-OA8" firstAttribute="top" secondItem="oeP-Zi-7TK" secondAttribute="bottom" constant="33" id="JGR-sM-z5G"/>
                            <constraint firstItem="xdq-Sc-Ce0" firstAttribute="leading" secondItem="qGo-dL-OA8" secondAttribute="leading" id="Oxr-nR-86Z"/>
                            <constraint firstItem="xdq-Sc-Ce0" firstAttribute="centerX" secondItem="kS2-9T-CNs" secondAttribute="centerX" id="SQl-P2-8Yd"/>
                            <constraint firstItem="QhP-U5-66t" firstAttribute="bottom" secondItem="09x-Ad-XMy" secondAttribute="bottom" constant="57" id="VTm-8W-0fY"/>
                            <constraint firstItem="09x-Ad-XMy" firstAttribute="top" secondItem="xdq-Sc-Ce0" secondAttribute="bottom" constant="8" symbolic="YES" id="WJL-WU-50o"/>
                            <constraint firstItem="oeP-Zi-7TK" firstAttribute="leading" secondItem="qGo-dL-OA8" secondAttribute="leading" id="buw-CM-6xZ"/>
                            <constraint firstItem="oeP-Zi-7TK" firstAttribute="top" secondItem="QhP-U5-66t" secondAttribute="top" constant="37" id="jYt-fd-avQ"/>
                            <constraint firstItem="oeP-Zi-7TK" firstAttribute="trailing" secondItem="qGo-dL-OA8" secondAttribute="trailing" id="uPT-Gf-g06"/>
                            <constraint firstItem="xdq-Sc-Ce0" firstAttribute="trailing" secondItem="qGo-dL-OA8" secondAttribute="trailing" id="vea-KJ-3ya"/>
                            <constraint firstItem="QhP-U5-66t" firstAttribute="bottom" secondItem="xdq-Sc-Ce0" secondAttribute="bottom" constant="115" id="zvy-4n-9Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhP-U5-66t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k0W-rz-ETj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALT-Fi-2pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1"/>
        </scene>
        <!--Baiting Programs-->
        <scene sceneID="Uln-aq-nSL">
            <objects>
                <tableViewController id="Fm5-ls-XGP" customClass="BaitProgramTableViewController" customModule="BaitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jV-eJ-X6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="programBait" id="qu0-Uc-Wwp" customClass="BaitProgramTableViewCell" customModule="BaitBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu0-Uc-Wwp" id="P9G-j4-AP3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Program Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-AG-s30">
                                            <rect key="frame" x="16" y="11" width="179" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="lOo-03-m22"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:  Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-O5-QI4">
                                            <rect key="frame" x="16" y="54" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbP-AG-s30" firstAttribute="top" secondItem="P9G-j4-AP3" secondAttribute="topMargin" id="HeH-9Q-0KV"/>
                                        <constraint firstItem="ssC-O5-QI4" firstAttribute="top" secondItem="rbP-AG-s30" secondAttribute="bottom" constant="15" id="Iqe-ou-oPJ"/>
                                        <constraint firstItem="ssC-O5-QI4" firstAttribute="leading" secondItem="rbP-AG-s30" secondAttribute="leading" id="N8V-ji-jr2"/>
                                        <constraint firstItem="ssC-O5-QI4" firstAttribute="bottom" secondItem="P9G-j4-AP3" secondAttribute="bottomMargin" id="ckg-qP-vxc"/>
                                        <constraint firstItem="rbP-AG-s30" firstAttribute="leading" secondItem="P9G-j4-AP3" secondAttribute="leadingMargin" id="wH5-rQ-CcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="program_name" destination="rbP-AG-s30" id="vOC-UB-fft"/>
                                    <outlet property="start_date" destination="ssC-O5-QI4" id="AUy-HQ-aF9"/>
                                    <segue destination="ZSX-rJ-Ras" kind="show" identifier="ProgramMapSegue" id="bml-W1-PPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fm5-ls-XGP" id="y3L-ao-U4I"/>
                            <outlet property="delegate" destination="Fm5-ls-XGP" id="gSU-mp-Hbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baiting Programs" id="Tu6-Dm-kf0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dJc-jH-2qD">
                            <connections>
                                <segue destination="MBa-sb-IJs" kind="show" identifier="AddProgramSegue" id="91M-ev-XBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG2-gh-RAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fT-S8-5PX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHe-NX-fzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UN5-6q-HSt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5d-pQ-Evw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95221728086471558" green="0.70047885179519653" blue="0.2468855082988739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNR-3w-AnT" kind="relationship" relationship="rootViewController" id="VJf-dm-YZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5c-Jn-x1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="50" height="50"/>
        <image name="logo" width="134" height="164"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sI4-JR-YS7"/>
        <segue reference="2Er-Ea-1h9"/>
    </inferredMetricsTieBreakers>
</document>
